plugins {
    id 'java'
    id 'application' // เพิ่ม plugin สำหรับรันโปรแกรม
    id 'org.openjfx.javafxplugin' version '0.1.0' // เพิ่ม plugin ของ JavaFX
}

group = 'progmeth_2025_1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// กำหนดเวอร์ชันและโมดูลของ JavaFX ที่ต้องใช้
javafx {
    version = "24.0.1" // สามารถเปลี่ยนเป็น 21 ได้ถ้าใช้ JDK 21
    modules = [ 'javafx.controls', 'javafx.graphics' , 'javafx.media']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// กำหนดคลาสหลัก (Main Class) เพื่อให้รันผ่าน Gradle ได้
application {
    mainClass = 'application.Main'

    applicationDefaultJvmArgs = [
            '--enable-native-access=javafx.graphics,javafx.media,ALL-UNNAMED'
    ]
}